<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdse-5/src" modelPluginID="tdse-3" modelName="Tdse3"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tdse3.ecore</foreignModel>
  <genPackages prefix="Tdse3" basePackage="tdse3" disposableProviderFactory="true"
      ecorePackage="tdse3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tdse3.ecore#//colors">
      <genEnumLiterals ecoreEnumLiteral="tdse3.ecore#//colors/red"/>
      <genEnumLiterals ecoreEnumLiteral="tdse3.ecore#//colors/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="tdse3.ecore#//colors/green"/>
    </genEnums>
    <genClasses ecoreClass="tdse3.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdse3.ecore#//Controller/carLight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdse3.ecore#//Controller/pedLight"/>
      <genOperations ecoreOperation="tdse3.ecore#//Controller/tick"/>
    </genClasses>
    <genClasses ecoreClass="tdse3.ecore#//CarLight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdse3.ecore#//CarLight/colors"/>
    </genClasses>
    <genClasses ecoreClass="tdse3.ecore#//PedLight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdse3.ecore#//PedLight/colors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
