<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="457e22c5-2569-427d-9d19-1d309df0d5a1">
      <COMMENT>Created by: jastram</COMMENT>
      <CREATION-TIME>2014-07-07T18:57:05.858+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_ubScgQX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-BOOLEAN IDENTIFIER="_-zZTYAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:58:50.685+02:00" LONG-NAME="T_Boolean"/>
        <DATATYPE-DEFINITION-INTEGER IDENTIFIER="_AcjpkAX4EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:58:58.839+02:00" LONG-NAME="T_Integer"/>
        <DATATYPE-DEFINITION-REAL IDENTIFIER="_B6m78AX4EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:59:08.853+02:00" LONG-NAME="T_Real" MAX="10.0" MIN="0.0"/>
        <DATATYPE-DEFINITION-DATE IDENTIFIER="_Dtf14AX4EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:59:18.541+02:00" LONG-NAME="T_Date"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_FbrO8AX4EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:59:30.775+02:00" LONG-NAME="T_Enum">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_HBWzUAX4EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:59:48.825+02:00" LONG-NAME="One">
              <PROPERTIES>
                <EMBEDDED-VALUE/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_8yMwUAX6EeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T19:20:05.962+02:00" LONG-NAME="Two">
              <PROPERTIES>
                <EMBEDDED-VALUE/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_x_ZYQAX-EeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T19:47:34.097+02:00" LONG-NAME="Three">
              <PROPERTIES>
                <EMBEDDED-VALUE/>
              </PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_ubScggX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_ubScgwX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00" LONG-NAME="String">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_ubScgQX3EeS5jIlQGS7afw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-BOOLEAN IDENTIFIER="_xn3tQAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:15.509+02:00" LONG-NAME="Bool">
              <TYPE>
                <DATATYPE-DEFINITION-BOOLEAN-REF>_-zZTYAX3EeS5jIlQGS7afw</DATATYPE-DEFINITION-BOOLEAN-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-BOOLEAN>
            <ATTRIBUTE-DEFINITION-DATE IDENTIFIER="_y8nSoAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:28.299+02:00" LONG-NAME="Date">
              <TYPE>
                <DATATYPE-DEFINITION-DATE-REF>_Dtf14AX4EeS5jIlQGS7afw</DATATYPE-DEFINITION-DATE-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-DATE>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_z8DWYAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:37.173+02:00" LONG-NAME="Enum1">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_FbrO8AX4EeS5jIlQGS7afw</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_4Hy-EAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:58:01.435+02:00" LONG-NAME="Enum2" MULTI-VALUED="true">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_FbrO8AX4EeS5jIlQGS7afw</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="_6q1ikAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:58:18.481+02:00" LONG-NAME="Integer">
              <TYPE>
                <DATATYPE-DEFINITION-INTEGER-REF>_AcjpkAX4EeS5jIlQGS7afw</DATATYPE-DEFINITION-INTEGER-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            <ATTRIBUTE-DEFINITION-REAL IDENTIFIER="_76MRoAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:58:29.075+02:00" LONG-NAME="Real">
              <TYPE>
                <DATATYPE-DEFINITION-REAL-REF>_B6m78AX4EeS5jIlQGS7afw</DATATYPE-DEFINITION-REAL-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-REAL>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_ubSchAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_ubSchQX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_ubScgQX3EeS5jIlQGS7afw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_ubSchgX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Start editing here.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_ubScgwX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eFKFIAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:10.126+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Hello">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_ubScgwX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eFXggQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T21:44:33.083+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_xn3tQAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-DATE THE-VALUE="2014-07-05T00:00:00.000+02:00">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-DATE-REF>_y8nSoAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-DATE-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-DATE>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_6q1ikAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_HBWzUAX4EeS5jIlQGS7afw</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z8DWYAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_HBWzUAX4EeS5jIlQGS7afw</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_4Hy-EAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-REAL THE-VALUE="0.0">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-REAL-REF>_76MRoAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-REAL-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-REAL>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Hello&#xA;World.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_ubScgwX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eFmKAAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T21:14:16.123+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_xn3tQAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-REAL THE-VALUE="5.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-REAL-REF>_76MRoAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-REAL-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-REAL>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_8yMwUAX6EeSzUvJ4er-RfQ</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z8DWYAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eF1akQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T21:14:15.338+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_xn3tQAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z8DWYAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eGGgUQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-18T20:31:58.702+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_xn3tQAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-REAL THE-VALUE="5.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-REAL-REF>_76MRoAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-REAL-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-REAL>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_x_ZYQAX-EeSzUvJ4er-RfQ</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z8DWYAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eGaCUQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-08-14T22:37:10.070+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="true">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_xn3tQAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Foo">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_ubScgwX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-REAL THE-VALUE="4.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-REAL-REF>_76MRoAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-REAL-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-REAL>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_HBWzUAX4EeS5jIlQGS7afw</ENUM-VALUE-REF>
                <ENUM-VALUE-REF>_8yMwUAX6EeSzUvJ4er-RfQ</ENUM-VALUE-REF>
                <ENUM-VALUE-REF>_x_ZYQAX-EeSzUvJ4er-RfQ</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_4Hy-EAX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eGx1wQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:10.128+02:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eHNTkQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:10.129+02:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eHp_gQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:10.129+02:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eIE2QQYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:10.129+02:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_ubScggX3EeS5jIlQGS7afw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_ubSchwX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_ubSchQX3EeS5jIlQGS7afw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_ubSchAX3EeS5jIlQGS7afw</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_ubTDkAX3EeS5jIlQGS7afw" LAST-CHANGE="2014-07-07T18:57:05.858+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_ubSchgX3EeS5jIlQGS7afw</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_eFXggAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:20.775+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_eFKFIAYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_eFli8AYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:23.817+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_eFXggQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_eF1akAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:23.816+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eFmKAAYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_eGGgUAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:28.440+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_eF1akQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_eGaCUAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:28.439+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eGGgUQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_eGx1wAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:28.439+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eGaCUQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_eHNTkAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:30.958+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_eGx1wQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_eHp_gAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:30.957+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eHNTkQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_eIE2QAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:30.958+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eHp_gQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_eIcpsAYDEeSzUvJ4er-RfQ" LAST-CHANGE="2014-07-07T20:21:30.958+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eIE2QQYDEeSzUvJ4er-RfQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_ubSchwX3EeS5jIlQGS7afw">
            <configuration:columns>
              <configuration:Column label="String" width="157"/>
              <configuration:Column label="Bool" width="30"/>
              <configuration:Column label="Date" width="73"/>
              <configuration:Column label="Integer" width="32"/>
              <configuration:Column label="Enum1" width="47"/>
              <configuration:Column label="Enum2" width="50"/>
              <configuration:Column label="Real" width="70"/>
              <configuration:Column/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
